@import '../../_style/index.less';
.list-item-wrapper-box{
  width: 100%;
  height: auto;
}
.list-item-wrapper{
  background: @fill-base;
  min-height: 44 * @hd;
  padding: 10*@hd 12*@hd;
  position: relative;
  display: flex;
  &-split::after{
    content: '';
    display: block;
    position: absolute;
    width: calc(~'100% - 12*@{hd}');
    height: 1*@hd;
    background-color: @split-line;
    transform: scaleY(.5);
    bottom: 0;
    right: 0;
  }
  &-designer::after{
    content: '';
    display: block;
    position: absolute;
    width: calc(~'100% - 12*@{hd}');
    height: 1px;
    background-color: @split-line;
    transform: scaleY(.5);
    bottom: 0;
    right: 0;
  }

  &-label{
    color: #555555;
    font-size: @input-font-size;
    display: flex;
    align-items: center;
    position: relative;
    &-sub{
      color: @color-text-caption;
      font-size: @font-size-caption-sm;
      margin-left: 6*@hd;
    }
    &.required::after {
      content: "*";
      color: @brand-primary;
      font-family: SimSun;
      padding-left: 3*@hd;
      vertical-align: top;
    }
    &-extra-icon::before{
      content: '';
      position: absolute;
      display: block;
      width: 4*@hd;
      height: 100%;
      background-color: @brand-primary;
      left: -12*@hd;
      border-top-right-radius: 4*@hd;
      border-bottom-right-radius: 4*@hd;
      transform: scaleY(.7);
    }
  }

  &.single-line{
    justify-content: space-between;
    .list-item-wrapper-contetnt{
      display: inline-flex;
      align-items: center;
    }
    .yonui-input{
      input{
        text-align: right;
      }
    }
  }

  &.multiple-line{
    flex-direction: column;
  }

  .list-item-wrapper-content{
    display: flex;
    align-items: center;
    .am-list-line::after{
      display: none !important;
    }
  }

  &-error{
    height: 32*@hd;
    position: relative;
    // border-top: 1*@hd solid @brand-primary;
    color: @brand-error-2;
    background-color: fade(@brand-error-2, 6);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height 200ms;
    &::after{
      content: '';
      display: block;
      position: absolute;
      height: 1*@hd;
      width: 100%;
      top: 0;
      left: 0;
      background: @error-line;
    }
    &.hidden{
      height: 0;
      overflow: hidden;
    }
  }
}
