@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
.yonui-radio{
  background-color: @fill-base;
  position: relative;

  &.single-line{
    padding: 6*@hd 12*@hd;
  }

  &.multiple-line{
    .yonui-radio-label{
      padding-bottom: 4*@hd;
    }
  }

  .yonui-radio-wrapper{
    display: flex;
    .yonui-radio-box{
      margin: 8*@hd;
      &-disabled{
        color: @color-text-disabled;
      }
    }
  }
  .yonui-radio-items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   .radio-items-selected-value{
     color: #111111;
     font-size: @input-font-size;
     margin-right: 15*@hd;
     &-disabled{
      color: @color-text-disabled;
     }
     &-read-only{
       color: #555555;
     }
   }
    &-close{
      max-height: 0;
      overflow: hidden;
    }
    .radio-select-icon{
      position: absolute;
      right: 6px;
      top: 10*@hd;
    }
  }
  .radio-tag{
    // margin: 3*@hd;
    // width:73*@hd;
    height:32*@hd;
    border-radius:16*@hd;
    background-color: #F5F5F5;
    border:1*@hd solid #F5F5F5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8*@hd 16*@hd;
    margin-right: 8*@hd;
    margin-top: 8*@hd;
    &:last-child{
      margin-right: 0;
    }

    &-text{
      font-size: 15*@hd;
    }
    &-sm{
      // width: 72 * @hd;
    }
    &-md{
      // width: 86 * @hd;
    }
    &-lg{
      // width: 100 * @hd;
    }
    &.radio-tag-active{
      color: @brand-primary;
      border-color: @brand-primary;
      background-color: rgba(225, 76, 70, 0.1);
    }
    &.radio-tag-normal{
      color: #111111;
    }
    &.radio-tag-normal.radio-tag-disabled{
      color: #888888;
    }
  }
  // &-label{
  //   // margin: 3*@hd;
  //   padding: 0 10*@hd;
  //   display: flex;
  //   justify-content: space-between;
  //   min-height: 40*@hd;
  //   line-height: 40*@hd;
  //   &-extra{
  //     display: flex;
  //     align-items: center;
  //     &-text{
  //       max-width: 200*@hd;
  //       text-overflow: ellipsis;
  //       overflow: hidden;
  //       white-space: nowrap;
  //       color: @color-text-secondary;
  //     }
  //   }
  // }


  &.yonui-radio-single{
    display: flex;
  }
}
.yonui-radio-modal-wrap{
  transform: scaleY(1);
  border-radius: 10*@hd 10*@hd 0 0;
  .yonui-radio-modal{
    font-size: 15*@hd;
    .yonui-radio-list{
      &-disabled{
        color: #888888;
      }
      .yonui-radio-list-header{
        display: flex;
        justify-content: space-between;
        padding: 0 12*@hd;
        height: 44*@hd;
        align-items: center;
        // border-radius: 10*@hd 10*@hd 0 0;
        border-radius: 10*@hd 10*@hd 0 0;
        background: white;
        &::after{
          content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 1*@hd;
            background-color: @split-line;
            transform: scaleY(.5);
            bottom: 0;
            right: 0;
        }
        &-btn-cancel{
          color: @color-text-base;
          font-size: 16*@hd;
        }
        &-empty{
          height: 4*@hd;
          border-radius: 4*@hd 4*@hd 0 0;
          background-color: #fff;
        }
      }
  
      &-content{
        max-height: 70vh;
        overflow: scroll;
        overflow-x: hidden;
        background-color: #fff;
        &::-webkit-scrollbar{
          display: none;
        }
        &-item{
          white-space: nowrap;
          overflow: auto;
        }
      }
  
      &-footer{
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6*@hd 12*@hd;
        &-btn-confirm{
          color: #555;
          font-size: 14*@hd;
          display: inline-flex;
          align-items: center;
          &-data{
            color: #555;
            padding-left: 14*@hd;
          }
          .select-all-text{
            padding-right: 0.2rem;
          }
        }
        &-btn{
          width: 78*@hd;
          background: linear-gradient(45deg, #FC4C2F 0%, #EE2233 100%);
          border-radius: @button-height-sm*0.5;
          &:hover{
            color: white;
          }
        }
        &::before{
          content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 1*@hd;
            background-color: @split-line;
            transform: scaleY(.5);
            top: 0;
            right: 0;
        }
      }
  
    }
    .am-modal-content{
      background-color: transparent;
    }
    &::-webkit-scrollbar{
      display: none;
    }
  }  
}
.yonui-radio-modal{
  border-radius: 10*@hd 10*@hd 0 0;
  font-size: 15*@hd;
  max-height: 85%;
  overflow: scroll;
  .yonui-radio-list{
    &-disabled{
      color: #888888;
    }
    .yonui-radio-list-header{
      display: flex;
      justify-content: space-between;
      padding: 0 12*@hd;
      height: 44*@hd;
      align-items: center;
      // border-radius: 10*@hd 10*@hd 0 0;
      background: white;
      position: relative;
      &::after{
        content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 1*@hd;
          background-color: @split-line;
          transform: scaleY(.5);
          bottom: 0;
          right: 0;
      }
      &-btn-confirm{
        color: @brand-primary;
        font-size: 16*@hd;
      }
      &-btn-cancel{
        color: @color-text-base;
        font-size: 16*@hd;
      }
      &-empty{
        height: 4*@hd;
        border-radius: 4*@hd 4*@hd 0 0;
        background-color: #fff;
      }
    }

    &-content{
      background-color: #fff;
      &-item{
        white-space: nowrap;
        overflow: auto;
      }
    }

    &-footer{
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6*@hd 12*@hd;
      &-data{
        color: @brand-primary;
      }
      &-btn{
        width: 78*@hd;
        background: linear-gradient(45deg, #FC4C2F 0%, #EE2233 100%);
        border-radius: @button-height-sm*0.5;
        &:hover{
          color: white;
        }
      }
    }

  }
  .am-modal-content{
    background-color: transparent;
  }
}
