@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
// @ListCalendarPrefixClass: am-calendar;
// div[uitype="ListCalendar"] {
//   width: 100%;
// }
// .list-calendar {
//   .@{ListCalendarPrefixClass} .single-month {
//     .row {
//       .cell {
//         .info {
//           height: @font-size-icontext + 5*@hd;
//         }
//       }
//     }
//   }
//   .@{ListCalendarPrefixClass} {
//     .header .left,.header .right{
//       color: @brand-primary;
//     }
//   }
//   .am-list-item .am-input-control input:disabled {
//     color: @color-text-base;
//     font-size: @input-font-size;
//   }
// }
// .list-calendar-range {
//   padding: 10*@hd 5*@hd 10*@hd 0;
//   .form-label-calendar {
//     float: left;
//     margin: 5*@hd 15*@hd 0;
//   }
//   .calendar-range {
//     border: 1*@hd solid #e4e4e4;
//     border-radius: 50*@hd;
//     height: 32*@hd;
//     font-size: @input-font-size;
//     color: #999;
//     .am-list-item .am-input-control input {
//       padding: 0 10*@hd;
//       height: 32*@hd;
//       font-size: @input-font-size;
//     }
//     .am-list-item.am-input-item {
//       padding-left: 0;
//       padding-right: 0;
//     }
//   }
// }

@ListDatePickerPrefixClass: date-time-picker;
.@{ListDatePickerPrefixClass} {
  .list-item-wrapper-label {
    flex: 1;
    margin-right: 0.2rem;
  }
  .list-item-wrapper-content {
    flex: 3
  }
  &.no-arrow {
    .am-list-item {
      .am-list-line {
        .am-list-extra {
          flex-basis: 77.5%;
          text-align: right;
        }
      }
    }
  }
  .am-list-item {
    padding-left: 0;
    .am-list-line {
      padding-right: 0;
      &::after{
        height: 0;
      }
      .am-list-content {
        font-size: @input-font-size;
      }
      .am-list-extra {
        flex-basis: 71%;
        // text-align: left;
        color: @color-text-base;
        font-size: @input-font-size;
      }
    }
    &.from-label.required {
      .am-list-line .am-list-content::after {
        .form-label-required;
      }
    }
  }

}
.date-time-picker{
  display: flex;
  justify-content: space-between;
  &-label{
    display: flex;
    align-items: center;
  }
  &-value{
    padding: 1px 2px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    color: #111111;
    font-size: 15 * @hd;
    &-right{
      justify-content: flex-end;
    }
    &-disabled{
      color: @color-text-disabled;
    }
    &-read-only{
      color: #555
    }
  }
}
.date-time-picker-calendar-wrapper{
  // .header{
  //   .left,.right{
  //     color: @brand-primary;
  //   }
  // }
  .am-calendar .single-month .row .cell .info{
    height: 24*@hd;
  }
}
// 分割线样式
@media screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (   min--moz-device-pixel-ratio: 2),
  screen and (     -o-min-device-pixel-ratio: 2/1),
  screen and (        min-device-pixel-ratio: 2),
  screen and (                min-resolution: 192dpi),
  screen and (                min-resolution: 2dppx) {
    html:not([data-scale]) .am-picker-col-indicator{
      border-top: none;
      border-bottom: none;
    }
    html:not([data-scale]) .am-picker-col-indicator::before{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: 0;
      right: auto;
      bottom: auto;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 50%;
      transform: scaleY(0.3);
    }
    html:not([data-scale]) .am-picker-col-indicator::after{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(0.3);
    }
    html:not([data-scale]) .am-picker-popup-header{
      border-bottom: none;
      background-image: none;
    }
    html:not([data-scale]) .am-picker-popup-header::after {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(0.3);
    }
}
@media screen and (-webkit-min-device-pixel-ratio: 3),
  screen and (   min--moz-device-pixel-ratio: 3),
  screen and (     -o-min-device-pixel-ratio: 3/1),
  screen and (        min-device-pixel-ratio: 3),
  screen and (                min-resolution: 384dpi),
  screen and (                min-resolution: 3dppx) {
    html:not([data-scale]) .am-picker-col-indicator::before{
      transform: scaleY(0.3);
    }
    html:not([data-scale]) .am-picker-col-indicator::after{
      transform: scaleY(0.3);
    }
    html:not([data-scale]) .am-picker-popup-header::after {
      transform: scaleY(0.3);
    }
}

// 弹窗圆角
.am-picker-popup{
  border-radius: 0.2rem 0.2rem 0 0;
  // 取消按钮颜色
  .am-picker-popup-header{
    .am-picker-popup-header-left{
      color: #111111;
    }
  }
}
