@import '../../_style/index.less';
@switchPrefixCls: am-switch;
.@{switchPrefixCls} {
  .checkbox {
    width: 36 * @hd;
    height: 12 * @hd;
    border-radius: 20 * @hd;
    &:before {
      left: -2 * @hd;
      top: -4 * @hd;
      width: 20 * @hd;
      height: 20 * @hd;
      border-radius: 28 * @hd;
    }
    &:after {
      width: 20 * @hd;
      height: 20 * @hd;
      border-radius: 14 * @hd;
      left: -2 * @hd;
      top: -4 * @hd;
    }
  }
  input[type="checkbox"] {
    &:checked {
      & + .checkbox {
        &:before {
          transform: scale(0);
        }
        &:after {
          transform: translateX(20 * @hd);
        }
      }
    }
  }


}

.switch-control{
  height: 44*@hd;
  display: flex;
  align-items: center;
  .switch-title{
    padding: 0 4*@hd 0 12*@hd;
  }
  &-alone{
    margin-left: 12*@hd;
    // height: 44*@hd;
    display: inline-flex;
    align-items: center;
  }
}
