@import '../../_style/index.less';

@labelPrefixCls: yonui-tag;
.yonui-tag-out{
  display: inline-block;
}
.@{labelPrefixCls} {
  // display: inline-block;
  color: #111;
  display: flex;
  font-size: 13 * @hd;
  // display: inline-flex;
  // padding-top: 3.5 * @hd;
  // padding-bottom: 3.5 * @hd;
  // padding-left: 4 * @hd;
  // padding-right: 4 * @hd;
  // text-align: center;
  justify-content: center;
  align-items: center;
  // min-width: 32 * @hd;
  // line-height: 11 * @hd;
  border-radius: 2 * @hd;
  .yonui-mobile-tag-text{
    display: inline-block;
    width: 100%;
    // white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .yonui-mobile-tag-text.yonui-mobile-tag-clamp{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .yonui-mobile-label-hyperlinks-text{
    color: #588CE9;
  }
  &.label-type{
    font-size: 16 * @hd;
    border-radius: 0;
    width: 100%;
    line-height: normal;
    // text-align: left;
    justify-content: flex-start;
  }
}
