@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
@import '../../input/style/index.less';
@import '../../textarea-item/style/index.less';

.yonui-mobile-hyperlinks {
  .list-item-wrapper-label {
    flex: 1;
    margin-right: 0.2rem;
  }

  .list-item-wrapper-content {
    flex: 3;
  }

  .yonui-mobile-hyperlinks-content {
    width: 100%;
  }

  .am-list-item {
    padding: 1px 2px;
  }
}

