@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
@TextAreaPrefixClass: am-textarea;
div[uitype='TextareaItem'] {
  width: 100%;
}
.@{TextAreaPrefixClass}-item {
  .@{TextAreaPrefixClass}-label {
    font-size: @input-font-size;
  }
  .@{TextAreaPrefixClass}-control{
    padding-top: 0;
    padding-bottom: 0;
    textarea {
      font-size: @input-font-size;
    }
  }
}

.yonui-textarea{
  .list-item-wrapper-label {
    flex: 1;
    margin-right: 0.2rem;
  }
  .list-item-wrapper-content {
    flex: 3
  }
  .html-content{
    width: 100%;
    height: 100%;
    overflow-x: scroll;
  }
  .am-textarea-item{
    width: 100%;
    .am-textarea-control {
      textarea{
        // color: @input-content-color;
        caret-color: @brand-primary;
        font-family: @yy-font-family;
        &:disabled{
          // background-color: #fff;
          color: @color-text-disabled;
          -webkit-text-fill-color: @color-text-disabled;
          opacity: 1;
        }
        &:read-only{
          color: @color-text-input;
          -webkit-text-fill-color: @color-text-input;
        }
        &:-moz-read-only{
          color: @color-text-input;
          -webkit-text-fill-color: @color-text-input;
        }
      }
    }
  }

  .am-textarea-clear{
    background-image: url('../../input/style/1111.png');
    background-color: transparent;
    width: 24*@hd;
    height: 24*@hd;
    background-size: 24*@hd auto;
    margin-top: 0;
  }

  .am-list-item{
    padding-left: 0;
    &.am-textarea-item{
      background-color: inherit;
    }
  }
  .am-textarea-count{
    bottom: -4*@hd;
  }
}

.am-list .list-item-wrapper-content .am-list-item.am-textarea-item{
  padding: 0;
}
