@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
@import '../../input-yonui/style/index.less';

.yonui-contact{
  display: inline-flex;

}
.yonui-contact-button{
  border: none;
  color: @color-text-input;
  background-color: @fill-base;
  padding-top: 1*@hd ;
  margin-right: 4*@hd;
  font-size: 15*@hd;
  line-height: 1.5;
  display: inline-flex;
  align-items: center;
}

.yonui-mobile-contact{
  .list-item-wrapper-label{
    flex: 1;
    margin-right: 0.2rem;
  }
  .list-item-wrapper-content{
    flex: 3
  }
  .area-phone{
    width: 100%;
  }
  .mobile-phone{
    flex: 1;
    justify-content: space-between;
  }
  .yonui-monile-contact-content{
    display: flex;
    align-items: center;
    // &.mobile-phone{
    //   .yonui-input{
    //     width: 120 * @hd;
    //   }
    // }
    &.telephone{
      margin-top: 3*@hd;
      width: 100%;
    }
  }
  .split-line{
    background: #E6E6E6;
    display: block;
    width: 1*@hd;
    height: 14*@hd;
    margin-left: 4*@hd;
  }
  .phone-code{
    color: #555555;
    font-size: 15*@hd;
    padding-top: 1*@hd;
    margin-left: 8*@hd;
    margin-right: 4*@hd;
  }
}

.yonui-contact-modal{
  border-radius: 10*@hd 10*@hd 0 0;
  overflow: hidden;
  .yonui-contact-list{
    &-content{
      height: 308*@hd;
      overflow: auto;
    }
  }
}
