@import '../../_style/index.less';
@CalendarPrefixClass: am-calendar;
.am-calendar-panel{
  --order-color-1: @brand-primary;
  height: 100%;
  .@{CalendarPrefixClass} .single-month {
    .row {
      .cell {
        .date-wrapper{
          .date.important{
            border: none;
            border-radius: unset;
            background: #F5F5F5;
            box-shadow: #f5f5f5 0 0.4rem;
          }
          .disable{
            background: unset;
            color: #ddd !important;
          }
        }
        .info {
          height: @font-size-icontext + 5*@hd;
          color: var(--order-color-1);
        }
        &.lightred{
          .date{
            background: rgba(225,76,70,0.1);
            &.date-selected{
              border: none;
              background: #E14C46;
              color: #fff;
              font-size: 0.34rem;
            }
          }
        }
        &.inRange{
          .date-wrapper{
            .date-selected{
              border-radius: 0;
              color: #333333;
              background: rgba(242, 45, 50, 0.06);
              box-shadow: unset;
            }
          }
        }
        &.today{
          .date-wrapper{
            .date{
              border: solid 1px #E14C46;
              border-radius: 100%;
              color: #E14C46;
              background: rgba(242, 45, 50, 0.06);
            }
          }
        }
        &.rangeStart{
          .date-wrapper{
            .date.date-selected{
              border-radius: 100%;
              background: linear-gradient(90deg, #FC4C2F 0%, #EE2233 100%);
              color: #fff;
              box-shadow: unset;
              &.selected-single{
                background: rgba(255, 255, 255, 0.07);
                border: 2px solid #EE2233;
                color: #EE2233;
              }
              &.selected-start {
                background: rgba(255, 255, 255, 0.07);
                border: 2px solid #EE2233;
                color: #EE2233;
              }
            }
            .right.date-selected{
              background: rgba(242, 45, 50, 0.06);
              box-shadow: rgba(242, 45, 50, 0.06) -0.2rem 0;
            }
          }
        }
        &.rangeEnd{
          .date-wrapper{
            .date.date-selected{
              border-radius: 100%;
              background: linear-gradient(90deg, #FC4C2F 0%, #EE2233 100%);
              color: #fff;
              box-shadow: unset;
              &.selected-single{
                background: rgba(255, 255, 255, 0.07);
                border: 2px solid #EE2233;
                color: #EE2233;
              }
              &.selected-end{
                background: rgba(255, 255, 255, 0.07);
                border: 2px solid #EE2233;
                color: #EE2233;
              }
            }
            .left.date-selected{
              background: rgba(242, 45, 50, 0.06);
              box-shadow: rgba(242, 45, 50, 0.06) 0.2rem 0;
            }
          }
        }
      }
    }
  }

  // .am-calendar .single-month .row .cell .date-wrapper .selected-middle,
  // .am-calendar .single-month .row .cell .date-wrapper .date-selected.left,
  // .am-calendar .single-month .row .cell .date-wrapper .date-selected.right{
  //   color: #333333;
  //   background: rgba(242, 45, 50, 0.06);
  // }
  // .date.grey.date-selected{
  //   border: none;
  //   border-radius: unset;
  //   background: rgba(242, 45, 50, 0.06);
  // }
  .@{CalendarPrefixClass} {
    position: relative;
    height: 100%;
    .mask{
      display: none !important;
    }
    .header{
      display: none;
    }
    .content{
      position: absolute;
      .confirm-panel{
        display: none;
      }
    }
  }
  .date{
    font-weight: 500 !important;
  }
}

