@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
@DatePanelPickerPrefixCls: am-date-panel-picker;
.@{DatePanelPickerPrefixCls} {
  .operation {
    display: flex;
    align-items: center;
    position: relative;
    color: @color-text-base;
    &::after {
      content: "";
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1*@hd;
      transform-origin: 50% 100%;
      transform: scaleY(.5);
    }
    .item {
      font-size: 16*@hd;
      padding: 8*@hd 15*@hd;
      height: 40*@hd;
      flex: 1;
      &.cancel{
        text-align: left;
      }
      &.confirm {
        text-align: right;
        color: @brand-primary;
      }
    }

  }
  .picker-area{
    display: flex;
    align-items: center;
    .mid-text{
      position: relative;
      height: 34*@hd;
      line-height: 34*@hd;
      font-size: @font-size-base;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
  }
}
.time-range-picker-value{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #111111;
    font-size: 15 * @hd;
    &-disabled{
      color: @color-text-disabled;
    }
    &-read-only{
      color: #555
    }
}
// 分割线样式
@media screen and (-webkit-min-device-pixel-ratio: 2),
  screen and (   min--moz-device-pixel-ratio: 2),
  screen and (     -o-min-device-pixel-ratio: 2/1),
  screen and (        min-device-pixel-ratio: 2),
  screen and (                min-resolution: 192dpi),
  screen and (                min-resolution: 2dppx) {
    html:not([data-scale]) .am-date-panel-picker .picker-area .mid-text{
      border-top: none;
      border-bottom: none;
    }
    html:not([data-scale]) .mid-text::before{
      content: '';
      position: absolute;
      background-color: #dcdcdc;
      display: block;
      z-index: 1;
      top: 0;
      right: auto;
      bottom: auto;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 50%;
      transform: scaleY(0.5);
    }
    html:not([data-scale]) .mid-text::after{
      content: '';
      position: absolute;
      background-color: #dcdcdc;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
}
@media screen and (-webkit-min-device-pixel-ratio: 3),
  screen and (   min--moz-device-pixel-ratio: 3),
  screen and (     -o-min-device-pixel-ratio: 3/1),
  screen and (        min-device-pixel-ratio: 3),
  screen and (                min-resolution: 384dpi),
  screen and (                min-resolution: 3dppx) {
    html:not([data-scale]) .mid-text::before{
      transform: scaleY(0.3);
    }
    html:not([data-scale]) .mid-text::after{
      transform: scaleY(0.3);
    }
}
