@import '../../_style/index.less';
@import '../../list-item-wrapper/style/index.less';
@import '../../input-yonui/style/index.less';
.yonui-input-number{
  display: flex;
  // padding: 0 10*@hd;
  // border-bottom: 1*@hd solid @split-line;
  &-multiple{
    flex-direction: column;
    min-height: 68*@hd;
  }

  .yonui-input-number-label{
    display: inline-flex;
    align-items: center;
    width:100%;
  }

  .yonui-input-number-wrapper{
    width: 100%;
    display: inline-flex;
    min-height: 24*@hd;
    .yonui-input-number-input{
      width: 100%;
      font-size: @input-font-size;
      border: none;
      color: @input-content-color;
    }
    .yonui-input-number-prefix,.yonui-input-number-suffix{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      // margin: 2*@hd;
      // padding-top: 2*@hd;
    }
  }
}
