@import '../../_style/index.less';

.yonui-input{
  display: inline-flex;
  width: 100%;
  .yonui-input-box{
    border: none;
    color: @color-text-base;
    caret-color: @brand-primary;
    font-size: @input-font-size;
    width: 100%;
    line-height: 1.5;
    width: 100%;
    background-color: inherit;
    &:disabled{
      // background-color: #fff;
      color: @color-text-disabled;
      opacity: 1;
    }
    &:read-only{
      color: @color-text-input;
      pointer-events: none;
    }
    &:-moz-read-only{
      color: @color-text-input;
      pointer-events: none;
    }
    &::-webkit-input-placeholder { /* WebKit browsers */
      color: #BFBFBF;
    }
    
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #BFBFBF;
    }
    
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color: #BFBFBF;
    } 
  }
  .yonui-clear{
    background-image: url('./clear.png');
    width: 24*@hd;
    height: 24*@hd;
    background-size: 24*@hd;
    margin-left: 4*@hd;
    background-position: center;
    background-color: inherit;
    display: none;
  }
  &-focus{
    .yonui-clear{
      display: block;
    }
  }
}
