@import '../../_style/index.less';

.yonui-custom-sort {
  display: inline-block;
  height: 0.5rem;
  padding: 0 0.3rem;
  border-radius: 0.3rem;
  background-color: #F5F5F5;

  .yonui-custom-sort-content {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .yonui-custom-sort-arrow {
    display: flex;
    align-items: center;
  }
}

.yonui-custom-sort-mask {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.yonui-custom-sort-modal {
  max-height: 10rem;
  overflow: auto;
  position: fixed;
  right: 0;
  left: 0;
  background-color: white;
  border-bottom-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  z-index: 999;

  .sort-item {
    height: 1rem;
    padding: 0 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.01rem solid @split-line;

    .sort-item-content {
      display: flex;
      align-items: center;
      font-size: 0.32rem;
    }

    .sort-item-extra-text {
      margin-left: 0.2rem;
    }
  }

  .sort-item:last-child {
    border-bottom-width: 0;
  }

  .sort-item-children {
    margin-left: 0.4rem;
  }
}
