@import '../../_style/index.less';
@import '../../button/style/index.less';

.yonui-mobile-tool-bars-2 {
  background-color: @fill-base;
  font-size: 0;
  position: relative;
  min-height: 36*@hd;
  overflow: hidden;

  &.alignleft {
    padding: 2*@hd 0;

    .yonui-mobile-tool-bars-wrapper {
      white-space: nowrap;
      padding: 0 8*@hd;
      min-height: 32*@hd;
      line-height: 1;

      .mdf-button {
        direction: ltr;
      }
    }
  }

  &.alignright {
    .yonui-mobile-tool-bars-wrapper {
      width: 100%;
      white-space: nowrap;
      padding: 2*@hd 8*@hd;
      position: absolute;
      left: 0;
      min-height: 32*@hd;
      direction: rtl;
      line-height: 1;
      overflow-x: scroll;
      overflow-y: hidden;

      .mdf-button {
        direction: ltr;
      }
    }
  }


  &.yonui-mobile-tool-bars-runtime {
    .yonui-mobile-tool-bars-wrapper {
      min-height: 0;
    }

    &.length-0 {
      padding: 0;
    }
  }
}

.tool-bars-wrapper-item-common {
  display: inline-flex;
  margin: 0 8*@hd;
  padding: 0;
}

.yonui-mobile-tool-bars-wrapper>:only-child {
  .tool-bars-wrapper-item-common;
  width: calc(~'100% - 16*@{hd}');
}

.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(2),
.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(2)~.mdf-button,
.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(2)~div {
  .tool-bars-wrapper-item-common;
  width: calc(~'50% - 16*@{hd}');
}

.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(3),
.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(3)~.mdf-button,
.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(3)~div {
  .tool-bars-wrapper-item-common;
  width: calc(~'33.33% - 16*@{hd}');
}

.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(4),
.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(4)~.mdf-button,
.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(4)~div {
  .tool-bars-wrapper-item-common;
  width: calc(~'25% - 16*@{hd}');
}

.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(n+5),
.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(n+5)~.mdf-button,
.yonui-mobile-tool-bars-wrapper>:first-child:nth-last-child(n+5)~div {
  .tool-bars-wrapper-item-common;
  width: calc(~'22% - 16*@{hd}');
}
